<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Fiap.Api.AspNet</Name>
    <Description>&lt;Nenhuma descrição disponível&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Fiap.Api.AspNet</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Fiap.Api.AspNet.csproj" File="Fiap.Api.AspNet.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="API" TargetFolderName="API">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiFBI.cs">ApiFBI.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Interpool.cs">Interpool.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="InterpoolController.cs">InterpoolController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WantedController.cs">WantedController.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="InterpoolModel.cs">InterpoolModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WantedModel.cs">WantedModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Repository" TargetFolderName="Repository">
        <Folder Name="Context" TargetFolderName="Context">
          <ProjectItem ReplaceParameters="true" TargetFileName="DataBaseContext.cs">DataBaseContext.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="InterpoolRepository.cs">InterpoolRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WantedRepository.cs">WantedRepository.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Wanted" TargetFolderName="Wanted">
          <ProjectItem ReplaceParameters="true" TargetFileName="Listar.cshtml">Listar.cshtml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Api.AspNet.csproj">Api.AspNet.csproj</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>